#<VirtualHost *:80>
#	ServerAdmin atton84@gmail.com
#	ServerName ossystemtest.tst	
#		ProxyPass / http://localhost:2017/ connectiontimeout=5 timeout=30  # optional timeout settings
#</VirtualHost>


<VirtualHost *:80>  
    ServerAdmin atton84@gmail.com
    ServerName ossystemtest.tst
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    ProxyRequests off
    ProxyPreserveHost on
    <Proxy *>
            Order deny,allow
            Allow from all
    </Proxy>
    <Location />
            ProxyPass http://localhost:2017/
            ProxyPassReverse http://localhost:2017/
    </Location>
</VirtualHost>  
